{
   "$schema": "https://json.schemastore.org/tsconfig",
   "compilerOptions": {
      "esModuleInterop": true,
      "skipLibCheck": true,
      "target": "ESNext",
      "lib": ["ESNext", "DOM", "DOM.iterable"],
      "moduleDetection": "force",
      "isolatedModules": true,
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "noImplicitOverride": true,
      "moduleResolution": "Bundler",
      "module": "ESNext",
      "sourceMap": true,
      "incremental": true,
      "jsx": "react-jsx",
      "types": ["node"],
      "paths": {
         "@/*": ["./src/*"]
      }
   },
   "include": ["src"],
   "exclude": ["node_modules", ".tanstack", "_generated"]
}
